<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votre Portfolio</title>
    <style>
/* Styles communs */
/* Réinitialisation des styles et styles de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    padding-top: 20px;
}

header {
    background: rgb(13, 152, 156);
    color: #fff;
    padding: 20px;
    text-align: center;
}

header nav ul {
    list-style: none;
}

header nav ul li {
    display: inline;
    margin-right: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 20px;
    margin: 20px 0;
    background: #fff;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

/* Style pour la navigation interne */
header nav a, footer a {
    color: #fff;
    text-decoration: none;
}

header nav a:hover, footer a:hover {
    text-decoration: underline;
}

   /* Style pour la page d'accueil */
.welcome-message {
    text-align: center;
    padding: 20px 0;
}

.profile-image {
    text-align: center;
    margin-bottom: 20px;
}

.profile-image img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}
     
    </style>
</head>
<body>
    <header>
        <div class="profile-image">
            <img src="ketchi.jpg" alt="Photo de profil">
        </div>
        <div class="welcome-message">
            <h2>Bienvenue sur mon Portfolio !</h2>
            <p>Explorez mon travail et n'hésitez pas à me contacter pour toute question.</p>
        </div>
        <h1>KATCHEBE TCHINDEBE</h1>     
        
        <nav>
            
            <ul>
                
                <li><a href="#about">À Propos</a></li>
                
                <li><a href="#skills">Parcours</a></li>
             
                
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

   


    <section id="about">
        <h2>A propos de moi</h2>
         <P>je suis Katchebe, né à Pala. J'étudie l'informatique à l'universté de Ngaoundéré</P>
    </section>

    <section id="skills">
        <h2>Mes Parcours Academique</h2>
        <ul>
            <li>Brevet d'étude fondamentales</li>
            <li>Baccalaureat</li>
            <li>Licence 3</li>
            
        </ul>
    </section>



    <section id="contact">
        <h2>Contact</h2>
        <p>Vous pouvez me contacter à l'adresse pketchi45@gmail.com  ou +237655090831</p>
        <!-- Ajoutez un formulaire de contact si vous le souhaitez -->
    </section>

    <footer>
        <p>&copy; 2024 Katchebe</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
